#rename this file to .env
ASTRA_DB_ID=05b01ee5-4151-4037-8ce0-f774426f744e
ASTRA_DB_REGION=eu-west-1
ASTRA_DB_KEYSPACE=rpg
ASTRA_DB_APPLICATION_TOKEN={
  "clientId": "OwepbxqZGKUvewDnyBKAxsGO",
  "secret": "Z,cretKPb8t4lahi,mKqgDkuubCoCjcIu9Tzx_nMKAL,uYwqZHGZo81IOkHx-MKZUKZP8BPN7S9_CU804R8,qXmzpbwxY4QkbvpkiInHmCXZLhPJF-szmhQDFWYf,Uj2",
  "token": "AstraCS:OwepbxqZGKUvewDnyBKAxsGO:ebd388a92c4d5e7df2d4a50d5311e172c6538714eddb98eb2671efe3d488d7df"
}
